{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Mona_db;User Id=postgres;Password=147258",
    "LiaraInConnection": "Server=amir-database;Port=5432;Database=Mona4_db;User Id=root;Password=l5zp9nLTBKUg7n5KQ7NtKi1U",
    "LiaraOutConnection": "Server=billy.iran.liara.ir;Port=32355;Database=Mona4_db;User Id=root;Password=l5zp9nLTBKUg7n5KQ7NtKi1U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
